{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IncidentDb": "Server=localhost;Database=IncidentManagement;User Id=your_username;Password=your_password;",
    "DefaultConnection": "Host=db;Database=IncidentManagement;Username=postgres;Password=password"
  },
  "AllowedHosts": "*"
}